const messages = {
  en: {
    general: {
      found: 'found',
      'is empty': 'is empty',
      back: 'back',
      continue: 'continue',
      cancel: 'cancel',
      'required field': 'required field',
      'email address e.g. address@domain.com': 'email address e.g. address@domain.com',
      salutation: 'salutation',
      'first name': 'first name',
      'last name': 'last name',
      email: 'email',
      phone: 'phone',
      web: 'web',
      street: 'street',
      number: 'number',
      'address extra line': 'address additional information',
      postcode: 'postcode',
      city: 'city',
      country: 'country',
      'vat short': 'VAT',
    },
    config: {
      information_request: 'information only',
      pickup: 'pickup on-site',
      shipping_postal: 'shipping postal',
    },
    home: {
      home: 'home',
      'check out our newest products': 'check out our newest products',
    },
    products: {
      product: 'no products | products | products',
      category: 'no category | category | categories',
      all: 'all',
    },
    cart: {
      cart: 'cart',
      total: 'total',
    },
    checkout: {
      checkout: 'checkout',
      options: 'no options | option | options',
      // eslint-disable-next-line
      name: 'no name | name | names',
      contact: 'no contact | contact | contacts',
      address: 'no address | address | addresses',
      'order type': 'no order type | order type | order types',
      'pickup address': 'pickup address',
      'pickup time': 'pickup time',
      shipping: 'shipping',
      'shipping method': 'shipping method',
      'your request': 'no request | your request | your requests',
      'shipping address': 'shipping address',
      'billing address': 'billing address',
      'shipping address is billing address': 'shipping address is billing address',
      'payment method': 'no payment method | payment method | payment methods',
    },
    about: {
      about: 'about',
      shop: 'no shop | shop | shops',
    },
    imprint: {
      imprint: 'imprint',
    },
    privacy: {
      privacy: 'privacy',
    },
  },
  de: {
    general: {
      found: 'gefunden',
      'is empty': 'ist leer',
      back: 'zurück',
      continue: 'weiter',
      cancel: 'abbrechen',
      'required field': 'Pflichtfeld',
      'email address e.g. address@domain.com': 'E-Mail Adresse z.B. adresse@domain.com',
      salutation: 'Anrede',
      'first name': 'Vorname',
      'last name': 'Nachname',
      email: 'E-mail',
      phone: 'Telefon',
      web: 'Web',
      street: 'Straße',
      number: 'Nummer',
      'address extra line': 'Adresszusatz',
      postcode: 'Postleitzahl',
      city: 'Ort',
      country: 'Land',
      'vat short': 'MwSt',
    },
    config: {
      information_request: 'unverbindliche Anfrage',
      pickup: 'Abholung vor Ort',
      shipping_postal: 'Versand per Post',
    },
    home: {
      home: 'Start',
      'check out our newest products': 'hier geht es weiter zu den Produkten',
    },
    products: {
      product: 'kein Produkt | Produkt | Produkte',
      category: 'keine Kategorie | Kategorie | Kategorien',
      all: 'alle',
    },
    cart: {
      cart: 'Warenkorb',
      total: 'gesamt',
    },
    checkout: {
      checkout: 'Bestellung',
      options: 'keine Optionen | Option | Optionen',
      name: 'kein Name | Name | Namen',
      contact: 'kein Kontakt | Kontakt | Kontakte',
      address: 'keine Adresse | Adresse | Adressen',
      'order type': 'kein Bestelltyp | Bestelltyp | Bestelltypen',
      'pickup address': 'Abholadresse',
      'pickup time': 'Abholzeit',
      shipping: 'Versand',
      'shipping method': 'Versandart',
      'your request': 'keine Anfrage | ihre Anfrage | ihre Anfragen',
      'shipping address': 'Lieferadresse',
      'billing address': 'Rechnungsadresse',
      'shipping address is billing address': 'Lieferadresse ist Rechnungsadresse',
      'payment method': 'keine Zahlungsart | Zahlungsart| Zahlungsarten',
    },
    about: {
      about: 'über',
      shop: 'kein Shop | Shop | Shops',
    },
    imprint: {
      imprint: 'Impressum',
    },
    privacy: {
      privacy: 'Datenschutz',
    },
  },
};

export default messages;
